<!doctype html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Whitesquare</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  
	<div id="wrapper">
    <h1  align="center" style="color:Black"> <img src="C:\Users\ykamn\Downloads\дом2 (1).png"
      width ="100px" height="100px" margin="0px" padding: 1% 1% >  RENT ME! </h1>
      <div id="navlist">
        <a href="file:///C:/Users/ykamn/%D0%A1%D0%90%D0%99%D0%A2/RENT%20ME.html#">Home</a>
        <a href="file:///C:/Users/ykamn/%D0%9D%D0%B0%D1%88%D0%B8%20%D0%BF%D1%80%D0%BE%D1%83%D0%BA%D1%82%D1%8B%20%D0%B8%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%D0%B8.html">Our services</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
         
        <!-- search bar right align -->
        <div class="search">
            <form action="#">
                <input type="text"
                    placeholder=" Search Courses"
                    name="search">
                <button>
                    <i class="fa fa-search"
                        style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div>
    </div>
  
		<header>
      <h2 align="center" style="color:#3c166d">
      Компания RENT ME! предоставляет услуги по аренде нежилых помещений
      </h2>
      <center> <p><a href="https://ru.wikipedia.org/wiki/Nirvana"><img src="https://phonoteka.org/uploads/posts/2021-06/1624377518_50-phonoteka_org-p-nirvana-oboi-krasivo-53.jpg"
      width="800px" height="400x" >
      </a></p>
      <a class="button" href="file:///C:/Users/ykamn/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F.html" target="_blank">Войти в личный кабинет
      </a>
      </center>
    </header>
    
    <nav></nav>
		<div id="heading"></div>
		<aside></aside>
		<section></section>
	</div>
	<footer></footer>
  
</body>
</html>
<style> body {
  
    color: #8f8f8f;
    font: 12px Tahoma, sans-serif;
    background-color:#C8CFEC;
;
    border-top: 9px solid #4E5148;
    margin: 0;
  }
  input[type="text"] {
    background-color: #DEE9E5;
    border: 1px solid #e7e7e7;
    height: 30px;
    color: #b2b2b2;
    padding: 0 10px;
    vertical-align: top;
  }

.text {
  background: url(https://im0-tub-ru.yandex.net/i?id=eab0e1b995f2c8861ea50c27af8601bb-l&n=13);
  background-size: cover;
  padding: 1% 1%;
}
a{
font: inherit;
font-size:30px;
color: #000;
background: url(https://edufpmi.bsu.by/);
  background-size: cover;
}

h1 {
  color: #000;
  background: #fff;
  mix-blend-mode: lighten;
  font-size:70px;
  font: 60px initial, ultra-expanded;
  
}


  button {
    color: #fff;
    background-color: #DEE9E5;
    border: none;
    height: 32px;
    font-family: 'Oswald', sans-serif;
  }
  header h2 {
  /*font-size: 35px;*/
  font-weight: 600;
  font: 35px Fantasy,expanded;
  color: #3c166d;
  background-clip: text;
  -webkit-background-clip: text;
  letter-spacing: 4px;
}
  /* img {
  width: 15%;
  height: 15%;
  margin: 0;
  padding: 1% 1%;
} */



  p {
    margin: 20px 0;
  }
  /* styling navlist */
  #navlist {
        background-color: #7859ea;
        position: absolute;
        width: 100%;
    }
         
    /* styling navlist anchor element */
    #navlist a {
        float:left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 15px;
    }
     
    .navlist-right{
        float:right;
    }
 
    /* hover effect of navlist anchor element */
    #navlist a:hover {
        background-color: #ddd;
        color: black;
    }
         
    /* styling search bar */
    .search input[type=text]{
        width:300px;
        height:25px;
        border-radius:25px;
        border: none;
    }
         
    .search{
        float:right;
        margin:7px;
        
    }
         
    .search button{
        background-color: #5b35e4;
        color: #f2f2f2;
        float: right;
        padding: 5px 10px;
        margin-right: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
    }
</style>
  </style>


