<!doctype html>
<html>
<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Whitesquare</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
</head>
<body>
   <center><img src= "C:\Users\ykamn\САЙТ\офис.jpg"></center>
 <div class="text-block">  <h3  align="center"><strong>Наши адреса</strong><p align="center"><a href="file:///C:/Users/ykamn/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F.html"><button type="button" class="button">Арендовать здание</button></h3></div></p></a>

 <div class="text-block1"><p align="center"><a href="https://yandex.by/maps/org/novy_ofis/1194643220/?ll=27.532644%2C53.894764&mode=search&sctx=ZAAAAAgCEAAaKAoSCXmu78NBjjtAES%2F6CtKM80pAEhIJdy6M9KL25T8RoWgewCK%2Fxj8iBQABAgQGKAA4AECdAUgBYiRtaWRkbGVfeWFuZGV4X3RyYXZlbF9FbmFibGVDYXRSb29tPTFiHGFkZF9zbmlwcGV0PW1haW5fYXNwZWN0cy8xLnhiJ21pZGRsZV95YW5kZXhfdHJhdmVsX0NhdFJvb21TaG93T3RoZXI9MGIobWlkZGxlX3lhbmRleF90cmF2ZWxfQXV0b0NhdFJvb21Gb3JBbGw9MWIqbWlkZGxlX3lhbmRleF90cmF2ZWxfQ2F0Um9vbU1heE90aGVyUGN0PTI1agJieZUBAAAAAJ0BzcxMPqABAagBAL0BYeg5tMIBNsDlx5Mzkpnc9wP0uY7pBc%2Fo161%2Fy4Cr%2Fp0Cv6%2Bk8QOuveaZxAHp%2F%2Fjj2wOuma2ekQPI87XDMuoBAPIBAPgBAIICM9Cw0YDQtdC90LTQsCDQvtGE0LjRgdC90YvRhSDQt9C00LDQvdC40Lkg0LzQuNC90YHQuooCAJICAzE1N5oCBHNlcnA%3D&sll=27.532644%2C53.894764&source=wizbiz_new_map_multi&sspn=0.156493%2C0.040526&text=аренда%20офисных%20зданий%20минск&z=12">Офис "#1" город Минск </a></p>

 <p align="center"><a href="https://yandex.by/maps/org/nemiga_siti/1116893226/?ll=27.532644%2C53.894764&mode=search&sctx=ZAAAAAgCEAAaKAoSCXmu78NBjjtAES%2F6CtKM80pAEhIJdy6M9KL25T8RoWgewCK%2Fxj8iBQABAgQGKAA4AECdAUgBYiRtaWRkbGVfeWFuZGV4X3RyYXZlbF9FbmFibGVDYXRSb29tPTFiHGFkZF9zbmlwcGV0PW1haW5fYXNwZWN0cy8xLnhiJ21pZGRsZV95YW5kZXhfdHJhdmVsX0NhdFJvb21TaG93T3RoZXI9MGIobWlkZGxlX3lhbmRleF90cmF2ZWxfQXV0b0NhdFJvb21Gb3JBbGw9MWIqbWlkZGxlX3lhbmRleF90cmF2ZWxfQ2F0Um9vbU1heE90aGVyUGN0PTI1agJieZUBAAAAAJ0BzcxMPqABAagBAL0BYeg5tMIBNsDlx5Mzkpnc9wP0uY7pBc%2Fo161%2Fy4Cr%2Fp0Cv6%2Bk8QOuveaZxAHp%2F%2Fjj2wOuma2ekQPI87XDMuoBAPIBAPgBAIICM9Cw0YDQtdC90LTQsCDQvtGE0LjRgdC90YvRhSDQt9C00LDQvdC40Lkg0LzQuNC90YHQuooCAJICAzE1N5oCBHNlcnA%3D&sll=27.532644%2C53.894764&source=wizbiz_new_map_multi&sspn=0.156493%2C0.040526&text=аренда%20офисных%20зданий%20минск&z=12">Офис "#2" город Минск</a></p>
 <p align="center"> <a href="https://yandex.by/maps/org/moskovskiy_ofisny_tsentr/1229056727/?ll=37.596946%2C55.747274&mode=search&sctx=ZAAAAAgCEAAaKAoSCXmu78NBjjtAES%2F6CtKM80pAEhIJdy6M9KL25T8RoWgewCK%2Fxj8iBQABAgQGKAA4AECdAUgBYiRtaWRkbGVfeWFuZGV4X3RyYXZlbF9FbmFibGVDYXRSb29tPTFiHGFkZF9zbmlwcGV0PW1haW5fYXNwZWN0cy8xLnhiJ21pZGRsZV95YW5kZXhfdHJhdmVsX0NhdFJvb21TaG93T3RoZXI9MGIobWlkZGxlX3lhbmRleF90cmF2ZWxfQXV0b0NhdFJvb21Gb3JBbGw9MWIqbWlkZGxlX3lhbmRleF90cmF2ZWxfQ2F0Um9vbU1heE90aGVyUGN0PTI1agJieZUBAAAAAJ0BzcxMPqABAagBAL0BGFLEAMIBOLv%2B2%2F%2FaBOjSjoeQBfWMo5vLAtfVh8oEjeWj%2Fa0FgvKZiAXP8%2F2%2Flgatqor9A4DkrP4D6raxh7cC6gEA8gEA%2BAEAggIm0LDRgNC10L3QtNCwINC%2B0YTQuNGB0L7QsiDQvNC%2B0YHQutCy0LCKAh0xODQxMDc1MjEkMTg0MTA3NTAzJDE4NDEwNzUwOZICAzIxM5oCBHNlcnCqAoABNjAwMjM1NCw2MDAzMDY3LDMzNjg3MTM2NzY5LDM2NzEzNzA2NSw2MDAyNzEwLDUxMjY1ODc3MywzODEwMTY5MjExNywyNTQ3MzYyMzQ2LDg0ODMxMzA4NzYsMjIyMDIyMjk0NjczLDE1NDczMzMwNzM5OCwxNzUyMDI3NTkzMDI%3D&sll=37.596946%2C55.747273&source=wizbiz_new_map_multi&sspn=0.747493%2C0.184893&text=аренда%20офисов%20москва&z=10">Офис "#1" город Москва</a></p></div>>

  
</body>
</html>
<style> body {
  
    color: #8f8f8f;
    font: 12px Tahoma, sans-serif;
    background-color:#C8CFEC;
;
    border-top: 9px solid #4E5148;
    margin: 0;
  }
  p {
    margin: 20px 0;
  }
  a{
font: inherit;
font-size:30px;
color: #000;
 background-size: cover;
}
  h3 {
    letter-spacing: 4px;
    font: 50px Fantasy,expanded;
    color: #3c166d;
  }
  img{
  width: 100%;
  height: 5%;
  margin: 0;
  }
  input[type="text"] {
    background-color: #DEE9E5;
    border: 1px solid #e7e7e7;
    height: 30px;
    color: #b2b2b2;
    padding: 0 10px;
    vertical-align: top;
  }

.text {
  background: url(https://im0-tub-ru.yandex.net/i?id=eab0e1b995f2c8861ea50c27af8601bb-l&n=13);
  background-size: cover;
  padding: 1% 1%;
}

.form_auth_block{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    background: url(http://www.dailycompass.org/wp-content/uploads/2013/01/Bubbles.jpg);
    background-size: cover;
    border-radius: 4px;
}
.form_auth_block_content{
  padding-top: 15%;
}
.form_auth_block_head_text{
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    background: #ffffff;
    opacity: 0.7;
}
.form_auth_block label{
    display: block;
    text-align: center;
    padding: 10px;
    background: #ffffff;
    opacity: 0.7;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
}
.form_auth_block input{
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 45px;
  border-radius: 10px;  
  border:none;
  outline: none;
}
input:focus {
  color: #000000;
  border-radius: 10px;
  border: 2px solid #436fea;
}
.form_auth_button{
    display: block;
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 10px;
    height: 35px;
    border: none;
    cursor: pointer;
}
::-webkit-input-placeholder {color:#3f3f44; padding-left: 10px;} 
::-moz-placeholder          {color:#3f3f44; padding-left: 10px;} 
:-moz-placeholder           {color:#3f3f44; padding-left: 10px;} 
:-ms-input-placeholder      {color:#3f3f44; padding-left: 10px;} 

  button {
    color: #0c0102;
    background-color: #8469b8;
    border: none;
    height: 100px;
    width: 300px;
    font-size:  34px; ;
    font-family: 'Oswald', sans-serif;
  }
  .button:active {
    background-color: #6d2e92;
}

  p {
    margin: 20px 0;
  }</style>